<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
        integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>

<body>
    <!-- Webapp container -->
    <div class="wrap">
        <main class="flex">
            <!-- Sidebar  -->
            <nav class="sidebar flex">
                <!-- Top side  -->
                <div class="top-side flex">
                    <div id="logo" class="nav-menu flex">
                        <div class="logo-sm">
                            <a href="#"><img src="img/logo-small.svg" alt="Spotify Logo"></a>
                        </div>
                        <div class="logo-lg">
                            <a href="#"><img src="img/logo.svg" alt="Spotify Logo"></a>
                        </div>
                    </div>
                    <div class="nav-menu flex">
                        <div>
                            <a href="#"><img src="img/home.svg" alt="Home"></a>
                        </div>

                    </div>
                    <div class="nav-menu flex">
                        <div>
                            <a href="#"><img src="img/search.svg" alt="Search"></a>
                        </div>
                    </div>
                    <div class="nav-menu flex">
                        <div>
                            <a href="#"><img src="img/libreria.svg" alt="Library"></a>
                        </div>
                    </div>
                </div>
                <!-- Botside  -->
                <div class="bot-side flex">
                    <div class="nav-menu flex">
                        <div id="download">
                            <a href="#"><img src="img/download.svg" alt="Download"></a>
                        </div>
                    </div>
                    <div class="nav-menu flex">
                        <div id="profile-pic">
                            <a href="#"><img src="img/profile.svg" alt="Profile Picture"></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Main content  -->
            <section class="main-content">
                <!-- Header inside the main content  -->
                <header class="flex"></header>
                <div class="main"></div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>